# OxalyKnockback

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/oxaly/: OxalyKnockback.java
src/main/java/org/oxaly/Commands/: AdminComand.java  ArenaCommand.java  EditKitCommand.java  ReloadCommand.java
src/main/java/org/oxaly/Connections/: MongoConnection.java  RedisConnection.java
src/main/java/org/oxaly/Cosmetics/: Blocks.java  ParticleEffectLibrary.java  Particles.java  Weapons.java
src/main/java/org/oxaly/Expansions/: PlaceholderAPIExpansion.java
src/main/java/org/oxaly/Interfaces/: CustomMenu.java  SubCommand.java
src/main/java/org/oxaly/Listeners/: BlocksMenuListener.java  CosmeticsMenuListener.java  EditKitMenuListener.java  FFAListener.java  InventoryListener.java  KitListener.java  PlayerDataListener.java
src/main/java/org/oxaly/Managers/: ArenaManager.java  CommandManager.java  ConfigManager.java  KitManager.java  ListenerManager.java  PlayerDataManager.java  PlayerManager.java
src/main/java/org/oxaly/Menus/: BlocksMenu.java  CosmeticsMenu.java  EditKitMenu.java  PagedMenu.java  UpgradeMenu.java  WeaponsMenu.java
src/main/java/org/oxaly/Objects/: Arena.java  PlayerData.java  Spawn.java
src/main/java/org/oxaly/Objects/Cosmetics/: BlocksData.java  CosmeticsData.java  InventorySlots.java  ParticlesData.java  WeaponsData.java
src/main/java/org/oxaly/Services/: MongoPlayerDataService.java  RedisPlayerDataCache.java
src/main/java/org/oxaly/Utils/: ColorUtil.java
src/main/resources/: plugin.yml
